<form class="palette"></form>
          <label class="palette__label" for="palette_1" >
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          <input id="palette_1" type="radio" class="palette__input" name="palette__input"/>
          </label>

          <label class="palette__label"  for="palette_2" >
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        
          <input id="palette_2" type="radio" class="palette__input" name="palette__input" />  
        </label>
          <label class="palette__label"  for="palette_3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
         
          <input id="palette_3" type="radio" class="palette__input"  name="palette__input"/> 
        </label>
        </form>